<html>
<head>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
        <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
        <input type="text" name="RH" placeholder="RH" required="required" /><br>
        <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
        <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
        <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
        <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
        <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
        <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
        <input type="text" name="Region" placeholder="Region" required="required" /><br>
        <button type="submit">Predict</button>
    </form>
    
<h2>
    THE FWI prediction is {{results}}
    </h2>
</body>
</html>